<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="post"
            type="com.developer.wallpaper.mvp.model.Post" />
    </data>


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.IMG">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            bind:imageUrl="@{post.imageUrl}"/>

        <ImageView
            android:onClick="thoat"
            android:padding="8dp"
            android:layout_margin="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back1"/>



        <LinearLayout
            android:id="@+id/view_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:onClick="share"
                android:id="@+id/share"
                android:padding="8dp"
                android:layout_margin="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share1"/>

            <ImageView
                android:id="@+id/set"
                android:padding="8dp"
                android:layout_margin="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sav"/>

            <ImageView
                android:id="@+id/save"
                android:padding="8dp"
                android:layout_margin="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dow"/>


        </LinearLayout>



    </RelativeLayout>


</layout>