<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="adapter"
            type="com.developer.wallpaper.mvp.model.SetAdapter" />
        <variable
            name="is"
            type="com.developer.wallpaper.mvp.model.Loading" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            app:setloading="@{is.is}"
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:theme="@style/Screen"
                android:id="@+id/abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refesh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">
            <GridView
                app:setgridview="@{adapter.postsAdapter}"
                android:id="@+id/girdview"
                android:gravity="center"
                android:layout_gravity="center"
                android:numColumns="2"
                android:horizontalSpacing="3dp"
                android:verticalSpacing ="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framlayout_img">

        </FrameLayout>


    </RelativeLayout>

</layout>